# Spring WebSockets
spring.aop.proxy-target-class=true
server.port=${port:8088}

# Apress WebSockets
#apress.ws.endpoint=/stomp-endpoint
#apress.ws.app-destination-prefix=/my-app
#apress.ws.mapping=/chat-room
#apress.ws.mapping-reply=${apress.ws.topic}${apress.ws.mapping}
#apress.ws.topic=/topic



#dgs WebSockets
dgs.ws.endpoint=/stomp
dgs.ws.app-destination-prefix=/dgs
dgs.ws.mapping-chat=/chat
dgs.ws.mapping-indent=/indent
dgs.ws.mapping-chat-reply=${dgs.ws.topic}${dgs.ws.mapping-chat}
dgs.ws.mapping-indent-reply=${dgs.ws.topic}${dgs.ws.mapping-indent}
dgs.ws.topic=/topic

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Rate
# Debug
#debug=true